{
  "name": "git-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kashish1994/git-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kashish1994/git-workshop/issues"
  },
  "homepage": "https://gitlab.com/Kashish1994/git-workshop#README"
}
